MONGODB_URI="mongodb+srv://sandeepravindu112:Rs2maxrs*@cluster0.rmydwmh.mongodb.net"
CLOUDINARY_API_KEY="115764739691513"
CLOUDINARY_SECRET_KEY="ptG4dMITrCTOQr6jshY8HPHW6Po"
CLOUDINARY_NAME="drgaoywmi"
JWT_SECRET="sandeepravindu112"
ADMIN_EMAIL="sandeep@gmail.com"
ADMIN_PASSWORD="1234567"
